<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		horizontalScrollPolicy="off"
		useVirtualLayout="false"
		itemRenderer="presentation.itemRenderers.VideoItemRenderer">
	
	<fx:Metadata>
		[Event(name="play", type="presentation.events.VideoListEvent")]
	</fx:Metadata>
	
</s:List>
